{
  "name": "@nasa-gcn/eslint-config-gitignore",
  "version": "1.0.0",
  "description": "ESLint plugin to ignore files listed in .gitignore",
  "repository": {
    "type": "git",
    "url": "github:nasa-gcn/eslint-config-gitignore"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "contributors": [
    {
      "name": "Leo Singer",
      "email": "leo.p.singer@nasa.gov"
    }
  ],
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "license": "Apache-2.0",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@eslint/compat": "^2.0.0"
  },
  "devDependencies": {
    "@nasa-gcn/rcfiles": "^0.1.0",
    "@types/eslint": "^8.44.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "main": "index.js",
  "type": "module"
}
